<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE dialog SYSTEM "chrome://taskwarrior/locale/taskwarrior-data-dialog.dtd">

<dialog id="taskwarrior-data-dialog" title="&dialog_title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  defaultbutton="accept"
  buttonlabelcancel="&buttonlabelcancel;"
  buttonlabelaccept="&buttonlabelaccept;"
  ondialogaccept="return doAccept();"
  ondialogcancel="return doCancel();"
  onload="onLoad();" >
  
  <script type="application/javascript"
          src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script type="application/javascript" 
          src="chrome://taskwarrior/content/dialog.js"/>

  <dialogheader title="&dialog_header;" description="&dialog_description;"/>
  <groupbox>
    <caption label="&details.caption;"/>
    <label value="&details.description_label;"/>
    <textbox id="taskwarrior-description" 
      value="&details.description;" />

    <hbox>
      <spacer flex="1" />
      <label value="&details.tag_label;"/>
      <textbox id="taskwarrior-tag" />
      <label value="&details.due_label;"/>
      <textbox id="taskwarrior-duedate" />
    </hbox>

    <label value="&details.annotation_label;"/>
    <checkbox id="taskwarrior-annotate"
      label="&details.annotate_label;" />
    <textbox id="taskwarrior-annotation" 
      value="&details.annotation;" 
      multiline="true" 
      rows="15" />  
  </groupbox>
</dialog>